(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.sort = exports.CHAPTERS = exports.LANG_TAGS = exports.ORIGIN_TAGS = exports.STATUS_TAGS = exports.ALL_GENRES = exports.GENRES = exports.ADULT_GENRES = exports.DEMOGRAPHICS = exports.CONTENT_TYPE = void 0;
exports.CONTENT_TYPE = [
    { id: "cartoon", title: "cartoon" },
    { id: "doujinshi", title: "doujinshi" },
    { id: "manga", title: "manga" },
    { id: "manhwa", title: "manhwa" },
    { id: "western", title: "western" },
    { id: "oneshot", title: "oneshot" },
    { id: "_4_koma", title: "4 koma" },
];
exports.DEMOGRAPHICS = [
    { id: "shoujo", title: "shoujo" },
    { id: "shounen", title: "shounen" },
    { id: "josei", title: "josei" },
    { id: "seinen", title: "seinen" },
    { id: "yuri", title: "yuri" },
    { id: "yaoi", title: "yaoi" },
    { id: "futa", title: "futa" },
    { id: "bara", title: "bara" },
    { id: "kodomo", title: "kodomo" },
    { id: "old_people", title: "old people" },
    { id: "non_human", title: "non human" },
];
exports.ADULT_GENRES = [
    { id: "gore", title: "gore", nsfw: true },
    { id: "bloody", title: "bloody", nsfw: true },
    { id: "violence", title: "violence", nsfw: true },
    { id: "ecchi", title: "ecchi", nsfw: true },
    { id: "adult", title: "adult", nsfw: true },
    { id: "mature", title: "mature", nsfw: true },
    { id: "smut", title: "smut", nsfw: true },
    { id: "hentai", title: "hentai", nsfw: true },
];
exports.GENRES = [
    { id: "_4_koma", title: "4-Koma", nsfw: false },
    { id: "action", title: "Action", nsfw: false },
    { id: "adaptation", title: "Adaptation", nsfw: false },
    { id: "adventure", title: "Adventure", nsfw: false },
    { id: "age_gap", title: "Age Gap", nsfw: false },
    { id: "aliens", title: "Aliens", nsfw: false },
    { id: "animals", title: "Animals", nsfw: false },
    { id: "anthology", title: "Anthology", nsfw: false },
    { id: "beasts", title: "Beasts", nsfw: false },
    { id: "bodyswap", title: "Bodyswap", nsfw: false },
    { id: "cars", title: "Cars", nsfw: false },
    {
        id: "cheating_infidelity",
        title: "Cheating/Infidelity",
        nsfw: false,
    },
    {
        id: "childhood_friends",
        title: "Childhood Friends",
        nsfw: false,
    },
    { id: "college_life", title: "College life ", nsfw: false },
    { id: "comedy", title: "Comedy", nsfw: false },
    {
        id: "contest_winning",
        title: "Contest winning",
        nsfw: false,
    },
    { id: "cooking", title: "Cooking", nsfw: false },
    { id: "crime", title: "Crime", nsfw: false },
    { id: "crossdressing", title: "Crossdressing", nsfw: false },
    { id: "delinquents", title: "Delinquents", nsfw: false },
    { id: "dementia", title: "Dementia", nsfw: false },
    { id: "demons", title: "Demons", nsfw: false },
    { id: "drama", title: "Drama", nsfw: false },
    { id: "dungeons", title: "Dungeons", nsfw: false },
    {
        id: "emperor_daughte",
        title: "Emperor's daughte",
        nsfw: false,
    },
    { id: "fantasy", title: "Fantasy", nsfw: false },
    { id: "fan_colored", title: "Fan-Colored", nsfw: false },
    { id: "fetish", title: "Fetish", nsfw: false },
    { id: "full_color", title: "Full Color", nsfw: false },
    { id: "game", title: "Game", nsfw: false },
    { id: "gender_bender", title: "Gender Bender", nsfw: false },
    { id: "genderswap", title: "Genderswap", nsfw: false },
    { id: "ghosts", title: "Ghosts", nsfw: false },
    { id: "gyaru", title: "Gyaru", nsfw: false },
    { id: "harem", title: "Harem", nsfw: false },
    { id: "harlequin", title: "Harlequin", nsfw: false },
    { id: "historical", title: "Historical", nsfw: false },
    { id: "horror", title: "Horror", nsfw: false },
    { id: "incest", title: "Incest", nsfw: false },
    { id: "isekai", title: "Isekai", nsfw: false },
    { id: "kids", title: "Kids", nsfw: false },
    { id: "loli", title: "Loli", nsfw: false },
    { id: "magic", title: "Magic", nsfw: false },
    { id: "magical_girls", title: "Magical Girls", nsfw: false },
    { id: "martial_arts", title: "Martial Arts", nsfw: false },
    { id: "mecha", title: "Mecha", nsfw: false },
    { id: "medical", title: "Medical", nsfw: false },
    { id: "military", title: "Military", nsfw: false },
    { id: "monster_girls", title: "Monster Girls", nsfw: false },
    { id: "monsters", title: "Monsters", nsfw: false },
    { id: "music", title: "Music", nsfw: false },
    { id: "mystery", title: "Mystery", nsfw: false },
    { id: "netorare", title: "Netorare/NTR", nsfw: false },
    { id: "ninja", title: "Ninja", nsfw: false },
    { id: "office_workers", title: "Office Workers", nsfw: false },
    { id: "omegaverse", title: "Omegaverse", nsfw: false },
    { id: "oneshot", title: "Oneshot", nsfw: false },
    { id: "parody", title: "parody", nsfw: false },
    { id: "philosophical", title: "Philosophical", nsfw: false },
    { id: "police", title: "Police", nsfw: false },
    {
        id: "post_apocalyptic",
        title: "Post-Apocalyptic",
        nsfw: false,
    },
    { id: "psychological", title: "Psychological", nsfw: false },
    { id: "regression", title: "Regression", nsfw: false },
    { id: "reincarnation", title: "Reincarnation", nsfw: false },
    { id: "reverse_harem", title: "Reverse Harem", nsfw: false },
    { id: "revenge", title: "Revenge", nsfw: false },
    { id: "reverse_isekai", title: "Reverse Isekai ", nsfw: false },
    { id: "romance", title: "Romance", nsfw: false },
    { id: "royal_family", title: "Royal family", nsfw: false },
    { id: "royalty", title: "Royalty", nsfw: false },
    { id: "samurai", title: "Samurai", nsfw: false },
    { id: "school_life", title: "School Life", nsfw: false },
    { id: "sci_fi", title: "Sci-Fi", nsfw: false },
    { id: "shota", title: "Shota", nsfw: false },
    { id: "shoujo_ai", title: "Shoujo ai", nsfw: false },
    { id: "shounen_ai", title: "Shounen ai", nsfw: false },
    { id: "showbiz", title: "Showbiz", nsfw: false },
    { id: "slice_of_life", title: "Slice of Life", nsfw: false },
    { id: "sm_bdsm", title: "SM/BDSM/SUB-DOM", nsfw: false },
    { id: "space", title: "Space", nsfw: false },
    { id: "sports", title: "Sports", nsfw: false },
    { id: "super_power", title: "Super Power", nsfw: false },
    { id: "superhero", title: "Superhero", nsfw: false },
    { id: "supernatural", title: "Supernatural", nsfw: false },
    { id: "survival", title: "Survival", nsfw: false },
    { id: "thriller", title: "Thriller", nsfw: false },
    { id: "time_travel", title: "Time Travel", nsfw: false },
    { id: "tower_climbing", title: "Tower Climbing", nsfw: false },
    {
        id: "traditional_games",
        title: "Traditional Games",
        nsfw: false,
    },
    { id: "tragedy", title: "Tragedy", nsfw: false },
    { id: "transmigration", title: "Transmigration", nsfw: false },
    { id: "vampires", title: "Vampires", nsfw: false },
    { id: "villainess", title: "Villainess", nsfw: false },
    { id: "video_games", title: "Video Games", nsfw: false },
    {
        id: "virtual_reality",
        title: "Virtual Reality",
        nsfw: false,
    },
    { id: "wuxia", title: "Wuxia", nsfw: false },
    { id: "xianxia", title: "Xianxia", nsfw: false },
    { id: "xuanhuan", title: "Xuanhuan", nsfw: false },
    { id: "yakuzas", title: "Yakuzas", nsfw: false },
    { id: "zombies", title: "Zombies", nsfw: false },
];
exports.ALL_GENRES = [
    ...exports.DEMOGRAPHICS,
    ...exports.ADULT_GENRES,
    ...exports.GENRES,
    ...exports.CONTENT_TYPE,
];
exports.STATUS_TAGS = [
    { id: "pending", title: "Pending", nsfw: false },
    { id: "ongoing", title: "Ongoing", nsfw: false },
    { id: "completed", title: "Completed", nsfw: false },
    { id: "hiatus", title: "Hiatus", nsfw: false },
    { id: "cancelled", title: "Cancelled", nsfw: false },
];
exports.ORIGIN_TAGS = [
    { id: "zh", title: "Chinese", nsfw: false },
    { id: "en", title: "English", nsfw: false },
    { id: "ja", title: "Japanese", nsfw: false },
    { id: "ko", title: "Korean", nsfw: false },
    { id: "af", title: "Afrikaans", nsfw: false },
    { id: "sq", title: "Albanian", nsfw: false },
    { id: "am", title: "Amharic", nsfw: false },
    { id: "ar", title: "Arabic", nsfw: false },
    { id: "hy", title: "Armenian", nsfw: false },
    { id: "az", title: "Azerbaijani", nsfw: false },
    { id: "be", title: "Belarusian", nsfw: false },
    { id: "bn", title: "Bengali", nsfw: false },
    { id: "bs", title: "Bosnian", nsfw: false },
    { id: "bg", title: "Bulgarian", nsfw: false },
    { id: "my", title: "Burmese", nsfw: false },
    { id: "km", title: "Cambodian", nsfw: false },
    { id: "ca", title: "Catalan", nsfw: false },
    { id: "ceb", title: "Cebuano", nsfw: false },
    { id: "zh_hk", title: "Chinese (Cantonese)", nsfw: false },
    { id: "zh_tw", title: "Chinese (Traditional)", nsfw: false },
    { id: "hr", title: "Croatian", nsfw: false },
    { id: "cs", title: "Czech", nsfw: false },
    { id: "da", title: "Danish", nsfw: false },
    { id: "nl", title: "Dutch", nsfw: false },
    { id: "en_us", title: "English (United States)", nsfw: false },
    { id: "eo", title: "Esperanto", nsfw: false },
    { id: "et", title: "Estonian", nsfw: false },
    { id: "fo", title: "Faroese", nsfw: false },
    { id: "fil", title: "Filipino", nsfw: false },
    { id: "fi", title: "Finnish", nsfw: false },
    { id: "fr", title: "French", nsfw: false },
    { id: "ka", title: "Georgian", nsfw: false },
    { id: "de", title: "German", nsfw: false },
    { id: "el", title: "Greek", nsfw: false },
    { id: "gn", title: "Guarani", nsfw: false },
    { id: "gu", title: "Gujarati", nsfw: false },
    { id: "ht", title: "Haitian Creole", nsfw: false },
    { id: "ha", title: "Hausa", nsfw: false },
    { id: "he", title: "Hebrew", nsfw: false },
    { id: "hi", title: "Hindi", nsfw: false },
    { id: "hu", title: "Hungarian", nsfw: false },
    { id: "is", title: "Icelandic", nsfw: false },
    { id: "ig", title: "Igbo", nsfw: false },
    { id: "id", title: "Indonesian", nsfw: false },
    { id: "ga", title: "Irish", nsfw: false },
    { id: "it", title: "Italian", nsfw: false },
    { id: "jv", title: "Javanese", nsfw: false },
    { id: "kn", title: "Kannada", nsfw: false },
    { id: "kk", title: "Kazakh", nsfw: false },
    { id: "ku", title: "Kurdish", nsfw: false },
    { id: "ky", title: "Kyrgyz", nsfw: false },
    { id: "lo", title: "Laothian", nsfw: false },
    { id: "lv", title: "Latvian", nsfw: false },
    { id: "lt", title: "Lithuanian", nsfw: false },
    { id: "lb", title: "Luxembourgish", nsfw: false },
    { id: "mk", title: "Macedonian", nsfw: false },
    { id: "mg", title: "Malagasy", nsfw: false },
    { id: "ms", title: "Malay", nsfw: false },
    { id: "ml", title: "Malayalam", nsfw: false },
    { id: "mt", title: "Maltese", nsfw: false },
    { id: "mi", title: "Maori", nsfw: false },
    { id: "mr", title: "Marathi", nsfw: false },
    { id: "mo", title: "Moldavian", nsfw: false },
    { id: "mn", title: "Mongolian", nsfw: false },
    { id: "ne", title: "Nepali", nsfw: false },
    { id: "no", title: "Norwegian", nsfw: false },
    { id: "ny", title: "Nyanja", nsfw: false },
    { id: "ps", title: "Pashto", nsfw: false },
    { id: "fa", title: "Persian", nsfw: false },
    { id: "pl", title: "Polish", nsfw: false },
    { id: "pt", title: "Portuguese", nsfw: false },
    { id: "pt_br", title: "Portuguese (Brazil)", nsfw: false },
    { id: "ro", title: "Romanian", nsfw: false },
    { id: "rm", title: "Romansh", nsfw: false },
    { id: "ru", title: "Russian", nsfw: false },
    { id: "sm", title: "Samoan", nsfw: false },
    { id: "sr", title: "Serbian", nsfw: false },
    { id: "sh", title: "Serbo-Croatian", nsfw: false },
    { id: "st", title: "Sesotho", nsfw: false },
    { id: "sn", title: "Shona", nsfw: false },
    { id: "sd", title: "Sindhi", nsfw: false },
    { id: "si", title: "Sinhalese", nsfw: false },
    { id: "sk", title: "Slovak", nsfw: false },
    { id: "sl", title: "Slovenian", nsfw: false },
    { id: "so", title: "Somali", nsfw: false },
    { id: "es", title: "Spanish", nsfw: false },
    {
        id: "es_419",
        title: "Spanish (Latin America)",
        nsfw: false,
    },
    { id: "sw", title: "Swahili", nsfw: false },
    { id: "sv", title: "Swedish", nsfw: false },
    { id: "tg", title: "Tajik", nsfw: false },
    { id: "ta", title: "Tamil", nsfw: false },
    { id: "th", title: "Thai", nsfw: false },
    { id: "ti", title: "Tigrinya", nsfw: false },
    { id: "to", title: "Tonga", nsfw: false },
    { id: "tr", title: "Turkish", nsfw: false },
    { id: "tk", title: "Turkmen", nsfw: false },
    { id: "uk", title: "Ukrainian", nsfw: false },
    { id: "ur", title: "Urdu", nsfw: false },
    { id: "uz", title: "Uzbek", nsfw: false },
    { id: "vi", title: "Vietnamese", nsfw: false },
    { id: "yo", title: "Yoruba", nsfw: false },
    { id: "zu", title: "Zulu", nsfw: false },
    { id: "_t", title: "Other", nsfw: false },
];
exports.LANG_TAGS = [
    { id: "en", title: "English", nsfw: false },
    { id: "ar", title: "Arabic", nsfw: false },
    { id: "bg", title: "Bulgarian", nsfw: false },
    { id: "zh", title: "Chinese", nsfw: false },
    { id: "cs", title: "Czech", nsfw: false },
    { id: "da", title: "Danish", nsfw: false },
    { id: "nl", title: "Dutch", nsfw: false },
    { id: "fil", title: "Filipino", nsfw: false },
    { id: "fi", title: "Finnish", nsfw: false },
    { id: "fr", title: "French", nsfw: false },
    { id: "de", title: "German", nsfw: false },
    { id: "el", title: "Greek", nsfw: false },
    { id: "he", title: "Hebrew", nsfw: false },
    { id: "hi", title: "Hindi", nsfw: false },
    { id: "hu", title: "Hungarian", nsfw: false },
    { id: "id", title: "Indonesian", nsfw: false },
    { id: "it", title: "Italian", nsfw: false },
    { id: "ja", title: "Japanese", nsfw: false },
    { id: "ko", title: "Korean", nsfw: false },
    { id: "ms", title: "Malay", nsfw: false },
    { id: "pl", title: "Polish", nsfw: false },
    { id: "pt", title: "Portuguese", nsfw: false },
    { id: "pt_br", title: "Portuguese (Brazil)", nsfw: false },
    { id: "ro", title: "Romanian", nsfw: false },
    { id: "ru", title: "Russian", nsfw: false },
    { id: "es", title: "Spanish", nsfw: false },
    { id: "es_419", title: "Spanish (Latin America)", nsfw: false },
    { id: "sv", title: "Swedish", nsfw: false },
    { id: "th", title: "Thai", nsfw: false },
    { id: "tr", title: "Turkish", nsfw: false },
    { id: "uk", title: "Ukrainian", nsfw: false },
    { id: "vi", title: "Vietnamese", nsfw: false },
    { id: "af", title: "Afrikaans", nsfw: false },
    { id: "sq", title: "Albanian", nsfw: false },
    { id: "am", title: "Amharic", nsfw: false },
    { id: "hy", title: "Armenian", nsfw: false },
    { id: "az", title: "Azerbaijani", nsfw: false },
    { id: "be", title: "Belarusian", nsfw: false },
    { id: "bn", title: "Bengali", nsfw: false },
    { id: "bs", title: "Bosnian", nsfw: false },
    { id: "my", title: "Burmese", nsfw: false },
    { id: "km", title: "Cambodian", nsfw: false },
    { id: "ca", title: "Catalan", nsfw: false },
    { id: "ceb", title: "Cebuano", nsfw: false },
    { id: "zh_hk", title: "Chinese (Cantonese)", nsfw: false },
    { id: "zh_tw", title: "Chinese (Traditional)", nsfw: false },
    { id: "hr", title: "Croatian", nsfw: false },
    { id: "en_us", title: "English (United States)", nsfw: false },
    { id: "eo", title: "Esperanto", nsfw: false },
    { id: "et", title: "Estonian", nsfw: false },
    { id: "fo", title: "Faroese", nsfw: false },
    { id: "ka", title: "Georgian", nsfw: false },
    { id: "gn", title: "Guarani", nsfw: false },
    { id: "gu", title: "Gujarati", nsfw: false },
    { id: "ht", title: "Haitian Creole", nsfw: false },
    { id: "ha", title: "Hausa", nsfw: false },
    { id: "is", title: "Icelandic", nsfw: false },
    { id: "ig", title: "Igbo", nsfw: false },
    { id: "ga", title: "Irish", nsfw: false },
    { id: "jv", title: "Javanese", nsfw: false },
    { id: "kn", title: "Kannada", nsfw: false },
    { id: "kk", title: "Kazakh", nsfw: false },
    { id: "ku", title: "Kurdish", nsfw: false },
    { id: "ky", title: "Kyrgyz", nsfw: false },
    { id: "lo", title: "Laothian", nsfw: false },
    { id: "lv", title: "Latvian", nsfw: false },
    { id: "lt", title: "Lithuanian", nsfw: false },
    { id: "lb", title: "Luxembourgish", nsfw: false },
    { id: "mk", title: "Macedonian", nsfw: false },
    { id: "mg", title: "Malagasy", nsfw: false },
    { id: "ml", title: "Malayalam", nsfw: false },
    { id: "mt", title: "Maltese", nsfw: false },
    { id: "mi", title: "Maori", nsfw: false },
    { id: "mr", title: "Marathi", nsfw: false },
    { id: "mo", title: "Moldavian", nsfw: false },
    { id: "mn", title: "Mongolian", nsfw: false },
    { id: "ne", title: "Nepali", nsfw: false },
    { id: "no", title: "Norwegian", nsfw: false },
    { id: "ny", title: "Nyanja", nsfw: false },
    { id: "ps", title: "Pashto", nsfw: false },
    { id: "fa", title: "Persian", nsfw: false },
    { id: "rm", title: "Romansh", nsfw: false },
    { id: "sm", title: "Samoan", nsfw: false },
    { id: "sr", title: "Serbian", nsfw: false },
    { id: "sh", title: "Serbo-Croatian", nsfw: false },
    { id: "st", title: "Sesotho", nsfw: false },
    { id: "sn", title: "Shona", nsfw: false },
    { id: "sd", title: "Sindhi", nsfw: false },
    { id: "si", title: "Sinhalese", nsfw: false },
    { id: "sk", title: "Slovak", nsfw: false },
    { id: "sl", title: "Slovenian", nsfw: false },
    { id: "so", title: "Somali", nsfw: false },
    { id: "sw", title: "Swahili", nsfw: false },
    { id: "tg", title: "Tajik", nsfw: false },
    { id: "ta", title: "Tamil", nsfw: false },
    { id: "ti", title: "Tigrinya", nsfw: false },
    { id: "to", title: "Tonga", nsfw: false },
    { id: "tk", title: "Turkmen", nsfw: false },
    { id: "ur", title: "Urdu", nsfw: false },
    { id: "uz", title: "Uzbek", nsfw: false },
    { id: "yo", title: "Yoruba", nsfw: false },
    { id: "zu", title: "Zulu", nsfw: false },
    { id: "_t", title: "Other", nsfw: false },
];
exports.CHAPTERS = [
    { id: "", title: "All" },
    { id: "1~9", title: "1-9" },
    { id: "10~29", title: "10-29" },
    { id: "30~99", title: "30-99" },
    { id: "100~199", title: "100-199" },
    { id: "200", title: "+200" },
    { id: "100", title: "+100" },
    { id: "50", title: "+50" },
    { id: "10", title: "+10" },
    { id: "1", title: "+1" },
];
exports.sort = [
    { id: "field_score", title: "Rating Score" },
    { id: "field_score", title: "Rating Score" },
    { id: "field_follow", title: "Most Follows" },
    { id: "field_review", title: "Most Reviews" },
    { id: "field_comment", title: "Most Comments" },
    { id: "field_chapter", title: "Most Chapters" },
    { id: "field_upload", title: "Latest Upload" },
    { id: "field_public", title: "Recently Created" },
    { id: "field_name", title: "Name A-Z" },
    { id: "views_h001", title: "60 minutes" },
    { id: "views_h006", title: "6 hours" },
    { id: "views_h012", title: "12 hours" },
    { id: "views_h024", title: "24 hours" },
    { id: "views_d007", title: "7 days" },
    { id: "views_d030", title: "30 days" },
    { id: "views_d090", title: "90 days" },
    { id: "views_d180", title: "180 days" },
    { id: "views_d360", title: "360 days" },
    { id: "views_d000", title: "Total" },
    { id: "status_wish", title: "Plan to read" },
    { id: "status_doing", title: "Reading" },
    { id: "status_completed", title: "Completed" },
    { id: "status_on_hold", title: "On hold" },
    { id: "status_dropped", title: "Dropped" },
    { id: "status_repeat", title: "Re-reading" },
    { id: "emotion_upvote", title: "Awesome" },
    { id: "emotion_funny", title: "Funny" },
    { id: "emotion_love", title: "Love" },
    { id: "emotion_surprised", title: "Scared" },
    { id: "emotion_angry", title: "Angry" },
    { id: "emotion_sad", title: "Sad" },
];

},{}],2:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./queries"), exports);

},{"./queries":3}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.chapter_query = exports.content = exports.directory = void 0;
exports.directory = `
query get_content_searchComic($select: SearchComic_Select) {
  get_content_searchComic(select: $select) {
    items {
      id
      data {
        id
        name
        genres
        origLang
        tranLang
        uploadStatus
        urlCoverOri
      }
    }
  }
}`;
// can pass in "imageFiles" inside of data for all chapters
// this is slow atm though so not recommended.
exports.content = `
query ($manga: ID!) {
  get_content_comicNode(id: $manga) {
    data {
      id
      dbStatus
      slug
      urlPath
      name
      altNames
      authors
      artists
      genres
      origLang
      tranLang
      uploadStatus
      urlCover600
      readDirection
      summary {
        text
      }
    }
  }
}`;
exports.chapter_query = `
query($manga: ID!) {
  get_content_comicNode(id: $manga) {
    data {
      tranLang
    }
  }
  get_content_chapterList(comicId:$manga) {
    data {
      id
      datePublic
      dname
      title
      lang
      urlPath
      imageFiles
    }
  }
}
`;

},{}],4:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.directory_variables = void 0;
const directory_variables = ({ page, size = 25, where = "browse", word = "", excGenres = [], incGenres = [], incTLangs = [], incOLangs = [], sort = "views_d000", chapCount = "", }) => {
    const variables = {
        select: {
            page,
            size,
            where,
            word,
            excGenres,
            incGenres,
            incTLangs,
            incOLangs,
            sort,
            chapCount
        },
    };
    console.log({ variables });
    return variables;
};
exports.directory_variables = directory_variables;

},{}],5:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const daisuke_2 = require("@suwatte/daisuke");
const cheerio_1 = require("cheerio");
const crypto_js_1 = require("crypto-js");
const gql_1 = require("./gql");
const variables_1 = require("./gql/variables");
const constants_1 = require("./constants");
class Target {
    info = {
        id: "kusa.batogql",
        name: "Bato v3x",
        version: 0.7,
        website: "https://bato.to/",
        supportedLanguages: constants_1.LANG_TAGS.map(l => l.id),
        thumbnail: "bato.png",
        minSupportedAppVersion: "5.0",
        rating: daisuke_2.CatalogRating.MIXED,
    };
    baseUrl = "https://bato.to";
    queryUrl = `${this.baseUrl}/apo/`;
    client = new NetworkClient();
    store = ObjectStore;
    async getDirectory(request) {
        const nsfwEnabled = await this.store.boolean("nsfw");
        const genFilters = request.filters;
        const includedTags = genFilters
            ? [
                ...(genFilters["content_type"]?.included ?? []),
                ...(genFilters["demographic"]?.included ?? []),
                ...(genFilters["adult"]?.included ?? []),
                ...(genFilters["general"]?.included ?? []),
            ]
            : await this.store.stringArray("include");
        const excludedTags = genFilters
            ? [
                ...(genFilters["content_type"]?.excluded ?? []),
                ...(genFilters["demographic"]?.excluded ?? []),
                ...(genFilters["adult"]?.excluded ?? []),
                ...(genFilters["general"]?.excluded ?? []),
            ]
            : await this.store.stringArray("exclude");
        const language = await this.store.stringArray("lang");
        const browseVars = (0, variables_1.directory_variables)({
            page: request.page,
            word: request?.query,
            sort: request.sort?.id,
            incOLangs: request.filters?.origin,
            chapCount: request.filters?.chapters,
            excGenres: nsfwEnabled ? [...excludedTags] : [...constants_1.ADULT_GENRES.map(a => a.title), ...(excludedTags || [])],
            incGenres: includedTags,
            incTLangs: language,
        });
        const searchVars = (0, variables_1.directory_variables)({
            page: request.page,
            word: request?.query,
            sort: request.sort?.id,
            incOLangs: request.filters?.origin,
            excGenres: nsfwEnabled
                ? [...excludedTags]
                : [...constants_1.ADULT_GENRES.map((a) => a.title), ...(excludedTags || [])],
            incTLangs: language,
        });
        const { data } = await this.client.post(this.queryUrl, {
            headers: {
                "content-type": "application/json",
            },
            body: {
                query: gql_1.directory,
                variables: request?.query ? searchVars : browseVars,
            },
        });
        const items = JSON.parse(data).data.get_content_searchComic.items;
        const results = items.map((item) => ({
            id: item.id,
            title: item.data.name,
            cover: item.data.urlCoverOri,
            isNSFW: constants_1.ADULT_GENRES.filter((a) => item.data.genres.includes(a.title)).length > 1,
        }));
        return {
            results,
            isLastPage: results.length < 25,
        };
    }
    async getContent(contentId) {
        const { data } = await this.client.post(this.queryUrl, {
            headers: {
                "content-type": "application/json",
            },
            body: {
                query: gql_1.content,
                variables: { "manga": contentId },
            }
        });
        const details = JSON.parse(data).data.get_content_comicNode.data;
        const properties = [];
        properties.push({
            id: "genres",
            title: "Genres",
            tags: constants_1.ALL_GENRES.filter(v => details.genres.includes(v.id))
        });
        let recommendedPanelMode = daisuke_2.ReadingMode.PAGED_MANGA;
        if (details.readDirection === "ttb")
            recommendedPanelMode = daisuke_2.ReadingMode.WEBTOON;
        else if (details.readDirection === "ltr")
            recommendedPanelMode = daisuke_2.ReadingMode.PAGED_COMIC;
        let status;
        if (details.uploadStatus) {
            if (details.uploadStatus.includes("ongoing"))
                status = daisuke_1.PublicationStatus.ONGOING;
            if (details.uploadStatus.includes("cancelled"))
                status = daisuke_1.PublicationStatus.CANCELLED;
            if (details.uploadStatus.includes("hiatus"))
                status = daisuke_1.PublicationStatus.HIATUS;
            if (details.uploadStatus.includes("completed"))
                status = daisuke_1.PublicationStatus.COMPLETED;
        }
        return {
            title: details.name,
            cover: details.urlCover600,
            summary: details.summary.text,
            creators: [...details.authors, ...details.artists],
            additionalTitles: details.altNames,
            webUrl: `${this.baseUrl}${details.urlPath}`,
            recommendedPanelMode,
            isNSFW: constants_1.ADULT_GENRES.filter((a) => details.genres.includes(a.title)).length >
                1,
            status,
            properties,
        };
    }
    async getChapters(contentId) {
        const { data } = await this.client.post(this.queryUrl, {
            headers: {
                "content-type": "application/json",
            },
            body: {
                query: gql_1.chapter_query,
                variables: { manga: contentId },
            },
        });
        const chapterData = JSON.parse(data).data.get_content_chapterList;
        const language = JSON.parse(data).data.get_content_comicNode.data.tranLang;
        const chapters = chapterData
            .reverse()
            .map((chapter, i) => {
            const { data } = chapter;
            const chapterPages = { pages: data.imageFiles?.map((file) => ({ url: file })) };
            return {
                chapterId: data.id,
                number: chapterData.length - 1 - i,
                index: i,
                title: data.dname,
                date: new Date(data.datePublic),
                data: chapterPages.pages ? chapterPages : undefined,
                language,
            };
        });
        return chapters;
    }
    async getChapterData(_contentId, chapterId) {
        const res = await this.client.get(`${this.baseUrl}/chapter/${chapterId}`);
        const $ = (0, cheerio_1.load)(res.data);
        const script = $("script:contains('const batoWord =')")?.html();
        if (!script)
            throw new Error("Could not find script with image data.");
        const imgHttpLisString = script
            .split("const imgHttps = ")
            .pop()
            ?.split(";")?.[0]
            .trim();
        if (!imgHttpLisString)
            throw new Error("Image List Not Found.");
        const imgHttpList = JSON.parse(imgHttpLisString);
        const batoWord = script
            .split("const batoWord = ")
            .pop()
            ?.split(";")?.[0]
            .replace(/"/g, "");
        const batoPass = script.split("const batoPass = ").pop()?.split(";")?.[0];
        if (!batoWord || !batoPass || !imgHttpList || imgHttpList.length == 0)
            throw new Error("Bad State");
        const evaluatedPass = eval(batoPass).toString();
        const imgAccListString = crypto_js_1.AES.decrypt(batoWord, evaluatedPass).toString(crypto_js_1.enc.Utf8);
        const imgAccList = JSON.parse(imgAccListString);
        return {
            pages: imgHttpList.map((v, i) => ({ url: `${v}?${imgAccList[i]}` })),
        };
    }
    getFilters() {
        return [
            {
                id: "content_type",
                title: "Content Type",
                type: daisuke_2.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.CONTENT_TYPE,
            },
            {
                id: "demographic",
                title: "Demographics",
                type: daisuke_2.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.DEMOGRAPHICS,
            },
            {
                id: "adult",
                title: "Mature",
                subtitle: "Must be enabled in source settings (settings => installed runners => bato v3x)",
                type: daisuke_2.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.ADULT_GENRES,
            },
            {
                id: "general",
                title: "Genres",
                type: daisuke_2.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.GENRES,
            },
            {
                id: "origin",
                title: "Original Language",
                type: daisuke_2.FilterType.MULTISELECT,
                options: constants_1.ORIGIN_TAGS,
            },
            {
                id: "translated",
                title: "Translated Language",
                subtitle: "NOTE: When Selected, This will override your language preferences",
                type: daisuke_2.FilterType.MULTISELECT,
                options: constants_1.LANG_TAGS,
            },
            {
                id: "status",
                title: "Content Status",
                type: daisuke_2.FilterType.SELECT,
                options: constants_1.STATUS_TAGS,
            },
            {
                id: "chapters",
                title: "Uploaded Chapters",
                type: daisuke_2.FilterType.SELECT,
                options: constants_1.CHAPTERS,
            },
        ];
    }
    async getPreferenceMenu() {
        const languages = constants_1.ORIGIN_TAGS.map((l) => ({ id: l.id, title: l.title }));
        return {
            sections: [
                {
                    // NSFW
                    header: "Enable NSFW content?",
                    children: [
                        (0, daisuke_2.UIToggle)({
                            id: "language",
                            title: "Enable NSFW content",
                            value: (await this.store.boolean("nsfw")) || false,
                            didChange: (value) => {
                                return this.store.set("nsfw", value);
                            },
                        }),
                    ],
                },
                {
                    // LANGUAGE OPTIONS
                    header: "Language Options",
                    children: [
                        (0, daisuke_2.UIMultiPicker)({
                            id: "language",
                            title: "Default Language",
                            options: languages,
                            value: (await this.store.stringArray("lang")) || ["en"],
                            didChange: (value) => {
                                return this.store.set("lang", value);
                            },
                        }),
                    ],
                },
                {
                    // Default Filters
                    header: "Default Filters",
                    children: [
                        (0, daisuke_2.UIMultiPicker)({
                            id: "include",
                            title: "Include",
                            options: constants_1.ALL_GENRES,
                            value: await this.store.stringArray("include") || [],
                            didChange: (v) => this.store.set("include", v),
                        }),
                        (0, daisuke_2.UIMultiPicker)({
                            id: "exclude",
                            title: "Exclude",
                            options: constants_1.ALL_GENRES,
                            value: await this.store.stringArray("exclude") || [],
                            didChange: (v) => this.store.set("exclude", v),
                        }),
                    ],
                },
            ],
        };
    }
    async getDirectoryConfig(_configID) {
        return {
            filters: this.getFilters(),
            sort: {
                options: constants_1.sort,
                canChangeOrder: false
            }
        };
    }
}
exports.Target = Target;

},{"./constants":1,"./gql":2,"./gql/variables":4,"@suwatte/daisuke":6,"cheerio":undefined,"crypto-js":undefined}],6:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":30,"./types":60}],7:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],8:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],9:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],10:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],11:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],12:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],13:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],14:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],15:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],16:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":8,"./ContentEvent":9,"./ContextMenuHandler":10,"./GroupedUpdateProvider":11,"./ImageRedrawHandler":12,"./LibrarySync":13,"./ProgressSync":14,"./StreamContextProvider":15}],17:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":7,"./handlers":16}],18:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],19:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],20:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":18,"./ContentTracker":19}],21:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],22:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],23:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],24:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],25:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],26:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],27:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],28:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":21,"./DirectoryHandler":22,"./ImageRequest":23,"./PageProvider":24,"./PageResolver":25,"./Preferences":26,"./Setup":27}],29:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":28}],30:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":17,"./ContentTracker":20,"./Runner":29}],31:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],32:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],33:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":34}],34:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],35:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":31,"./UIDefinitions":32,"./UIElementBuilders":33,"./UIElements":34}],36:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],37:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],38:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],39:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],40:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],41:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],42:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],43:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],44:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],45:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],46:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],47:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],48:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],49:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],50:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":36,"./Chapter":37,"./ChapterData":38,"./Collection":39,"./Content":40,"./ContentProgressState":41,"./ContextMenu":42,"./DeepLinkContext":43,"./Enums":44,"./GroupedUpdatesResponse":45,"./Highlight":46,"./Property":47,"./Provider":48,"./ReaderContext":49}],51:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],52:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],53:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],54:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],55:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":51,"./ContextProvider":52,"./PagedResult":53,"./RunnerInfo":54}],56:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],57:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],58:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],59:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":56,"./DirectoryFilter":57,"./DirectoryRequest":58}],60:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":35,"./content":50,"./core":55,"./directory":59,"./networking":67,"./page":68,"./tracker":69}],61:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],62:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],63:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],64:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],65:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],66:[function(require,module,exports){
arguments[4][7][0].apply(exports,arguments)
},{"dup":7}],67:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":61,"./Client":62,"./Error":63,"./Request":64,"./Response":65,"./Transformer":66}],68:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],69:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[5])(5)
});
