(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ALL_GENRES = exports.GENRES = exports.ADULT_GENRES = exports.DEMOGRAPHICS = exports.CONTENT_TYPE = exports.CHAPTERS = exports.LANGUAGE = exports.STATUS = exports.SORT = exports.MIRRORS = void 0;
exports.MIRRORS = [
    "https://mangapark.com",
    "https://mangapark.net",
    "https://mangapark.org",
    "https://mangapark.me",
    "https://mangapark.io",
    "https://mangapark.to",
    "https://comicpark.org",
    "https://comicpark.to",
    "https://readpark.org",
    "https://readpark.net",
    "https://parkmanga.com",
    "https://parkmanga.net",
    "https://parkmanga.org",
    "https://mpark.to",
];
exports.SORT = [
    { title: "Rating Score", id: "field_score" },
    { title: "Most Follows", id: "field_follow" },
    { title: "Most Reviews", id: "field_review" },
    { title: "Most Comments", id: "field_comment" },
    { title: "Most Chapters", id: "field_chapter" },
    { title: "New Chapters", id: "field_update" },
    { title: "Recently Created", id: "field_create" },
    { title: "Name A-Z", id: "field_name" },
    { title: "Total Views", id: "views_d000" },
    { title: "Most Views 360 days", id: "views_d360" },
    { title: "Most Views 180 days", id: "views_d180" },
    { title: "Most Views 90 days", id: "views_d090" },
    { title: "Most Views 30 days", id: "views_d030" },
    { title: "Most Views 7 days", id: "views_d007" },
    { title: "Most Views 24 hours", id: "views_h024" },
    { title: "Most Views 12 hours", id: "views_h012" },
    { title: "Most Views 6 hours", id: "views_h006" },
];
exports.STATUS = [
    { title: "All", id: "" },
    { title: "Pending", id: "pending" },
    { title: "Ongoing", id: "ongoing" },
    { title: "Completed", id: "completed" },
    { title: "Hiatus", id: "hiatus" },
    { title: "Cancelled", id: "cancelled" },
];
exports.LANGUAGE = [
    { title: "Chinese", id: "zh" },
    { title: "English", id: "en" },
    { title: "Japanese", id: "ja" },
    { title: "Korean", id: "ko" },
];
exports.CHAPTERS = [
    { title: "0", id: "0" },
    { title: "1+", id: "1" },
    { title: "10+", id: "10" },
    { title: "20+", id: "20" },
    { title: "30+", id: "30" },
    { title: "40+", id: "40" },
    { title: "50+", id: "50" },
    { title: "60+", id: "60" },
    { title: "70+", id: "70" },
    { title: "80+", id: "80" },
    { title: "90+", id: "90" },
    { title: "100+", id: "100" },
    { title: "200+", id: "200" },
    { title: "300+", id: "300" },
    { title: "299~200", id: "200-299" },
    { title: "199~100", id: "100-199" },
    { title: "99~90", id: "90-99" },
    { title: "89~80", id: "80-89" },
    { title: "79~70", id: "70-79" },
    { title: "69~60", id: "60-69" },
    { title: "59~50", id: "50-59" },
    { title: "49~40", id: "40-49" },
    { title: "39~30", id: "30-39" },
    { title: "29~20", id: "20-29" },
    { title: "19~10", id: "10-19" },
    { title: "9~1", id: "1-9" },
];
exports.CONTENT_TYPE = [
    { id: "cartoon", title: "cartoon" },
    { id: "doujinshi", title: "doujinshi" },
    { id: "manga", title: "manga" },
    { id: "manhwa", title: "manhwa" },
    { id: "western", title: "western" },
    { id: "oneshot", title: "oneshot" },
    { id: "_4_koma", title: "4 koma" },
];
exports.DEMOGRAPHICS = [
    { id: "shoujo", title: "shoujo" },
    { id: "shounen", title: "shounen" },
    { id: "josei", title: "josei" },
    { id: "seinen", title: "seinen" },
    { id: "yuri", title: "yuri" },
    { id: "yaoi", title: "yaoi" },
    { id: "futa", title: "futa" },
    { id: "bara", title: "bara" },
    { id: "kodomo", title: "kodomo" },
    { id: "old_people", title: "old people" },
    { id: "non_human", title: "non human" },
];
exports.ADULT_GENRES = [
    { id: "gore", title: "gore", nsfw: true },
    { id: "bloody", title: "bloody", nsfw: true },
    { id: "violence", title: "violence", nsfw: true },
    { id: "ecchi", title: "ecchi", nsfw: true },
    { id: "adult", title: "adult", nsfw: true },
    { id: "mature", title: "mature", nsfw: true },
    { id: "smut", title: "smut", nsfw: true },
    { id: "hentai", title: "hentai", nsfw: true },
];
exports.GENRES = [
    { id: "action", title: "action" },
    { id: "adaptation", title: "adaptation" },
    { id: "adventure", title: "adventure" },
    { id: "age_gap", title: "age gap" },
    { id: "aliens", title: "aliens" },
    { id: "animals", title: "animals" },
    { id: "anthology", title: "anthology" },
    { id: "blackmail", title: "blackmail" },
    { id: "brocon_siscon", title: "brocon siscon" },
    { id: "cars", title: "cars" },
    { id: "comedy", title: "comedy" },
    { id: "cooking", title: "cooking" },
    { id: "crime", title: "crime" },
    { id: "crossdressing", title: "crossdressing" },
    { id: "cultivation", title: "cultivation" },
    { id: "death_game", title: "death game" },
    { id: "degeneratemc", title: "degeneratemc" },
    { id: "delinquents", title: "delinquents" },
    { id: "dementia", title: "dementia" },
    { id: "demons", title: "demons" },
    { id: "drama", title: "drama" },
    { id: "fantasy", title: "fantasy" },
    { id: "fan_colored", title: "fan colored" },
    { id: "fetish", title: "fetish" },
    { id: "full_color", title: "full color" },
    { id: "game", title: "game" },
    { id: "gender_bender", title: "gender bender" },
    { id: "genderswap", title: "genderswap" },
    { id: "ghosts", title: "ghosts" },
    { id: "gyaru", title: "gyaru" },
    { id: "harem", title: "harem" },
    { id: "harlequin", title: "harlequin" },
    { id: "historical", title: "historical" },
    { id: "horror", title: "horror" },
    { id: "incest", title: "incest" },
    { id: "isekai", title: "isekai" },
    { id: "kids", title: "kids" },
    { id: "loli", title: "loli" },
    { id: "magic", title: "magic" },
    { id: "magical_girls", title: "magical girls" },
    { id: "martial_arts", title: "martial arts" },
    { id: "master_servant", title: "master servant" },
    { id: "mecha", title: "mecha" },
    { id: "medical", title: "medical" },
    { id: "milf", title: "milf" },
    { id: "military", title: "military" },
    { id: "monster_girls", title: "monster girls" },
    { id: "monsters", title: "monsters" },
    { id: "music", title: "music" },
    { id: "mystery", title: "mystery" },
    { id: "netorare", title: "netorare" },
    { id: "ninja", title: "ninja" },
    { id: "office_workers", title: "office workers" },
    { id: "omegaverse", title: "omegaverse" },
    { id: "parody", title: "parody" },
    { id: "philosophical", title: "philosophical" },
    { id: "police", title: "police" },
    { id: "post_apocalyptic", title: "post apocalyptic" },
    { id: "psychological", title: "psychological" },
    { id: "reincarnation", title: "reincarnation" },
    { id: "reverse_harem", title: "reverse harem" },
    { id: "romance", title: "romance" },
    { id: "samurai", title: "samurai" },
    { id: "school_life", title: "school life" },
    { id: "sci_fi", title: "sci fi" },
    { id: "shota", title: "shota" },
    { id: "shoujo_ai", title: "shoujo ai" },
    { id: "shounen_ai", title: "shounen ai" },
    { id: "showbiz", title: "showbiz" },
    { id: "slice_of_life", title: "slice of life" },
    { id: "sm_bdsm", title: "sm bdsm" },
    { id: "space", title: "space" },
    { id: "sports", title: "sports" },
    { id: "step_family", title: "step family" },
    { id: "super_power", title: "super power" },
    { id: "superhero", title: "superhero" },
    { id: "supernatural", title: "supernatural" },
    { id: "survival", title: "survival" },
    { id: "teacher_student", title: "teacher student" },
    { id: "thriller", title: "thriller" },
    { id: "time_travel", title: "time travel" },
    { id: "traditional_games", title: "traditional games" },
    { id: "tragedy", title: "tragedy" },
    { id: "vampires", title: "vampires" },
    { id: "video_games", title: "video games" },
    { id: "villainess", title: "villainess" },
    { id: "virtual_reality", title: "virtual reality" },
    { id: "wuxia", title: "wuxia" },
    { id: "xianxia", title: "xianxia" },
    { id: "xuanhuan", title: "xuanhuan" },
    { id: "zombies", title: "zombies" },
];
exports.ALL_GENRES = [
    ...exports.DEMOGRAPHICS,
    ...exports.ADULT_GENRES,
    ...exports.GENRES,
    ...exports.CONTENT_TYPE,
];

},{}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const constants_1 = require("./constants");
const queries_1 = require("./queries");
class Target {
    info = {
        id: "kusa.mangapark",
        name: "MangaPark",
        version: 0.3,
        website: "https://mangapark.io",
        thumbnail: "mangapark.png",
        supportedLanguages: ["EN_US"],
        minSupportedAppVersion: "5.0",
        rating: daisuke_1.CatalogRating.MIXED,
    };
    client = new NetworkClient();
    async getContent(contentId) {
        const { data } = await this.client.post("https://mangapark.io/apo/", {
            headers: {
                "content-type": "application/json",
            },
            body: {
                query: queries_1.ContentQuery,
                variables: {
                    id: contentId,
                },
            },
        });
        const content = JSON.parse(data).data.get_comicNode.data;
        const chapters = await this.getChapters(contentId);
        const properties = [];
        const creators = content.authors;
        const isNSFW = content.sfw_result;
        const cover = `https://mangapark.io${content.urlCoverOri}`;
        properties.push({
            id: "genres",
            title: "Genres",
            tags: constants_1.ALL_GENRES.filter((g) => content.genres.includes(g.id)),
        });
        properties.push({
            id: "creators",
            title: "Credits",
            tags: content.authors.map((author) => ({
                id: author,
                title: author,
                noninteractive: true,
            })),
        });
        return {
            title: content.name,
            cover,
            isNSFW,
            creators,
            properties,
            chapters,
        };
    }
    async getChapters(contentId) {
        const { data } = await this.client.post("https://mangapark.io/apo/", {
            headers: {
                "content-type": "application/json",
            },
            body: {
                query: queries_1.ChaptersQuery,
                variables: {
                    id: contentId,
                },
            },
        });
        const chapters = JSON.parse(data).data.get_comicChapterList.map(
        // TODO: Tighten types.
        //@ts-expect-error still building
        (chapter, i) => {
            const { id, dname, dateCreate } = chapter.data;
            const response = {
                chapterId: id.toString(),
                title: dname,
                number: Number(dname.split(/Chapter|Episode|Ch./i)[1]) || i,
                index: JSON.parse(data).data.get_comicChapterList.length - i,
                language: "en",
                date: new Date(dateCreate),
            };
            return response;
        });
        return chapters;
    }
    async getChapterData(_, chapterId) {
        const { data } = await this.client.post("https://mangapark.io/apo/", {
            headers: { "content-type": "application/json" },
            body: {
                query: queries_1.PagesQuery,
                variables: {
                    id: chapterId,
                },
            },
        });
        const pages = JSON.parse(data).data?.get_chapterNode?.data?.imageFile?.urlList.map((page) => ({
            url: page,
        }));
        return { pages };
    }
    async getDirectory(request) {
        const variables = {
            select: {
                page: request.page,
                size: 30,
                word: request?.query,
                incGenres: request?.tag?.tagId ?? [
                    ...(request?.filters?.general?.included || []),
                    ...(request?.filters?.demographic?.included || []),
                    ...(request?.filters?.adult?.included || []),
                    ...(request?.filters?.content_type?.included || []),
                ],
                excGenres: [
                    ...(request?.filters?.general?.excluded || []),
                    ...(request?.filters?.demographic?.excluded || []),
                    ...(request?.filters?.adult?.excluded || []),
                    ...(request?.filters?.content_type?.excluded || []),
                ],
                incTLangs: "en",
                incOLangs: request?.filters?.language,
                sortby: request?.sort?.id,
                chapCount: request?.filters?.chapters,
                origStatus: request?.filters?.status,
            },
        };
        const response = await this.client.post("https://mangapark.io/apo/", {
            headers: {
                "content-type": "application/json",
            },
            body: {
                query: queries_1.SearchQuery,
                variables,
            },
        });
        const results = JSON.parse(response.data).data.get_searchComic.items.map(
        // !TODO: Don't use any. pull from schema.
        // @ts-expect-error to be fixed
        (item) => {
            const { id, name, urlCoverOri } = item.data;
            return {
                id,
                title: name,
                cover: urlCoverOri ?? "",
            };
        });
        return { results, isLastPage: results < 30 };
    }
    getFilters() {
        return [
            {
                id: "content_type",
                title: "Content Type",
                type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.CONTENT_TYPE,
            },
            {
                id: "demographic",
                title: "Demographics",
                type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.DEMOGRAPHICS,
            },
            {
                id: "adult",
                title: "Mature Genres",
                type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.ADULT_GENRES,
            },
            {
                id: "general",
                title: "Genres",
                type: daisuke_1.FilterType.EXCLUDABLE_MULTISELECT,
                options: constants_1.GENRES,
            },
            {
                id: "language",
                title: "Original Language",
                type: daisuke_1.FilterType.MULTISELECT,
                options: constants_1.LANGUAGE,
            },
            {
                id: "chapters",
                title: "Posted Chapters",
                type: daisuke_1.FilterType.SELECT,
                options: constants_1.CHAPTERS,
            },
            {
                id: "status",
                title: "Original Work Status",
                type: daisuke_1.FilterType.SELECT,
                options: constants_1.STATUS,
            },
            {
                id: "upload_status",
                title: "Upload Status",
                type: daisuke_1.FilterType.SELECT,
                options: constants_1.STATUS,
            },
        ];
    }
    getProperties() {
        return [
            {
                id: "content_type",
                title: "Content Type",
                tags: constants_1.CONTENT_TYPE,
            },
            {
                id: "demographic",
                title: "Demographics",
                tags: constants_1.DEMOGRAPHICS,
            },
            {
                id: "adult",
                title: "Mature Genres",
                tags: constants_1.ADULT_GENRES,
            },
            {
                id: "general",
                title: "Genres",
                tags: constants_1.GENRES,
            },
            {
                id: "language",
                title: "Original Language",
                tags: constants_1.LANGUAGE,
            },
            {
                id: "chapters",
                title: "Posted Chapters",
                tags: constants_1.CHAPTERS,
            },
            {
                id: "status",
                title: "Original Work Status",
                tags: constants_1.STATUS,
            },
            {
                id: "upload_status",
                title: "Upload Status",
                tags: constants_1.STATUS,
            },
        ];
    }
    async getDirectoryConfig() {
        return {
            filters: this.getFilters(),
            sort: {
                options: constants_1.SORT,
                default: {
                    id: "views_d000",
                },
            },
        };
    }
}
exports.Target = Target;

},{"./constants":1,"./queries":3,"@suwatte/daisuke":4}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.PagesQuery = exports.ChaptersQuery = exports.ContentQuery = exports.SearchQuery = void 0;
exports.SearchQuery = `
query ($select: SearchComic_Select) {
  get_searchComic(select: $select) {
    items {
      data {
        id
        name
        urlCoverOri
        urlPath
      }
    }
  }
}
`;
exports.ContentQuery = `
query($id: ID!) {
  get_comicNode(id: $id) {
    data {
      id
      name
      altNames
      artists
      authors
      genres
      originalStatus
      uploadStatus
      summary
      urlCoverOri
      urlPath
      sfw_result
    }
  }
}
`;
exports.ChaptersQuery = `
query($id: ID!) {
  get_comicChapterList(comicId: $id) {
    data {
      id
      dname
      title
      dateModify
      dateCreate
      urlPath
    }
  }
}
`;
exports.PagesQuery = `
query($id: ID!) {
  get_chapterNode(id: $id) {
    data {
      imageFile {
        urlList
      }
    }
  }
}
`;

},{}],4:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":28,"./types":58}],5:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],6:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],7:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],8:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],9:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],10:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],11:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],12:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],13:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],14:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":6,"./ContentEvent":7,"./ContextMenuHandler":8,"./GroupedUpdateProvider":9,"./ImageRedrawHandler":10,"./LibrarySync":11,"./ProgressSync":12,"./StreamContextProvider":13}],15:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":5,"./handlers":14}],16:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],17:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],18:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":16,"./ContentTracker":17}],19:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],20:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],21:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],22:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],23:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],24:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],25:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],26:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":19,"./DirectoryHandler":20,"./ImageRequest":21,"./PageProvider":22,"./PageResolver":23,"./Preferences":24,"./Setup":25}],27:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":26}],28:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":15,"./ContentTracker":18,"./Runner":27}],29:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],30:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],31:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":32}],32:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],33:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":29,"./UIDefinitions":30,"./UIElementBuilders":31,"./UIElements":32}],34:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],35:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],36:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],37:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],38:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],39:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],40:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],41:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],42:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],43:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],44:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],45:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],46:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],47:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],48:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":34,"./Chapter":35,"./ChapterData":36,"./Collection":37,"./Content":38,"./ContentProgressState":39,"./ContextMenu":40,"./DeepLinkContext":41,"./Enums":42,"./GroupedUpdatesResponse":43,"./Highlight":44,"./Property":45,"./Provider":46,"./ReaderContext":47}],49:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],50:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],51:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],52:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],53:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":49,"./ContextProvider":50,"./PagedResult":51,"./RunnerInfo":52}],54:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],55:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],56:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],57:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":54,"./DirectoryFilter":55,"./DirectoryRequest":56}],58:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":33,"./content":48,"./core":53,"./directory":57,"./networking":65,"./page":66,"./tracker":67}],59:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],60:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],61:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],62:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],63:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],64:[function(require,module,exports){
arguments[4][5][0].apply(exports,arguments)
},{"dup":5}],65:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":59,"./Client":60,"./Error":61,"./Request":62,"./Response":63,"./Transformer":64}],66:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],67:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[2])(2)
});
