(function(f){if(typeof exports==="object"&&typeof module!=="undefined"){module.exports=f()}else if(typeof define==="function"&&define.amd){define([],f)}else{var g;if(typeof window!=="undefined"){g=window}else if(typeof global!=="undefined"){g=global}else if(typeof self!=="undefined"){g=self}else{g=this}g.STTPackage = f()}})(function(){var define,module,exports;return (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.LANGUAGES = exports.TAGS = void 0;
exports.TAGS = [
    {
        id: "big breasts",
        title: "big breasts",
    },
    {
        id: "sole female",
        title: "sole female",
    },
    {
        id: "sole male",
        title: "sole male",
    },
    {
        id: "group",
        title: "group",
    },
    {
        id: "anal",
        title: "anal",
    },
    {
        id: "lolicon",
        title: "lolicon",
    },
    {
        id: "stockings",
        title: "stockings",
    },
    {
        id: "nakadashi",
        title: "nakadashi",
    },
    {
        id: "schoolgirl uniform",
        title: "schoolgirl uniform",
    },
    {
        id: "blowjob",
        title: "blowjob",
    },
    {
        id: "glasses",
        title: "glasses",
    },
    {
        id: "full color",
        title: "full color",
    },
    {
        id: "shotacon",
        title: "shotacon",
    },
    {
        id: "rape",
        title: "rape",
    },
    {
        id: "yaoi",
        title: "yaoi",
    },
    {
        id: "mosaic censorship",
        title: "mosaic censorship",
    },
    {
        id: "bondage",
        title: "bondage",
    },
    {
        id: "ahegao",
        title: "ahegao",
    },
    {
        id: "males only",
        title: "males only",
    },
    {
        id: "incest",
        title: "incest",
    },
    {
        id: "milf",
        title: "milf",
    },
    {
        id: "dark skin",
        title: "dark skin",
    },
    {
        id: "multi-work series",
        title: "multi-work series",
    },
    {
        id: "x-ray",
        title: "x-ray",
    },
    {
        id: "futanari",
        title: "futanari",
    },
    {
        id: "double penetration",
        title: "double penetration",
    },
    {
        id: "paizuri",
        title: "paizuri",
    },
    {
        id: "tankoubon",
        title: "tankoubon",
    },
    {
        id: "sex toys",
        title: "sex toys",
    },
    {
        id: "defloration",
        title: "defloration",
    },
    {
        id: "netorare",
        title: "netorare",
    },
    {
        id: "yuri",
        title: "yuri",
    },
    {
        id: "swimsuit",
        title: "swimsuit",
    },
    {
        id: "ffm threesome",
        title: "ffm threesome",
    },
    {
        id: "full censorship",
        title: "full censorship",
    },
    {
        id: "femdom",
        title: "femdom",
    },
    {
        id: "twintails",
        title: "twintails",
    },
    {
        id: "impregnation",
        title: "impregnation",
    },
    {
        id: "dilf",
        title: "dilf",
    },
    {
        id: "collar",
        title: "collar",
    },
    {
        id: "ponytail",
        title: "ponytail",
    },
    {
        id: "cheating",
        title: "cheating",
    },
    {
        id: "pantyhose",
        title: "pantyhose",
    },
    {
        id: "hairy",
        title: "hairy",
    },
    {
        id: "big penis",
        title: "big penis",
    },
    {
        id: "sister",
        title: "sister",
    },
    {
        id: "bbm",
        title: "bbm",
    },
    {
        id: "tentacles",
        title: "tentacles",
    },
    {
        id: "crossdressing",
        title: "crossdressing",
    },
    {
        id: "muscle",
        title: "muscle",
    },
    {
        id: "story arc",
        title: "story arc",
    },
    {
        id: "kemonomimi",
        title: "kemonomimi",
    },
    {
        id: "mind break",
        title: "mind break",
    },
    {
        id: "bikini",
        title: "bikini",
    },
    {
        id: "lactation",
        title: "lactation",
    },
    {
        id: "masturbation",
        title: "masturbation",
    },
    {
        id: "mind control",
        title: "mind control",
    },
    {
        id: "tomgirl",
        title: "tomgirl",
    },
    {
        id: "schoolboy uniform",
        title: "schoolboy uniform",
    },
    {
        id: "big ass",
        title: "big ass",
    },
    {
        id: "sweating",
        title: "sweating",
    },
    {
        id: "mmf threesome",
        title: "mmf threesome",
    },
    {
        id: "uncensored",
        title: "uncensored",
    },
    {
        id: "teacher",
        title: "teacher",
    },
    {
        id: "exhibitionism",
        title: "exhibitionism",
    },
    {
        id: "females only",
        title: "females only",
    },
    {
        id: "maid",
        title: "maid",
    },
    {
        id: "anal intercourse",
        title: "anal intercourse",
    },
    {
        id: "pregnant",
        title: "pregnant",
    },
    {
        id: "unusual pupils",
        title: "unusual pupils",
    },
    {
        id: "kissing",
        title: "kissing",
    },
    {
        id: "mother",
        title: "mother",
    },
    {
        id: "lingerie",
        title: "lingerie",
    },
    {
        id: "huge breasts",
        title: "huge breasts",
    },
    {
        id: "footjob",
        title: "footjob",
    },
    {
        id: "gender bender",
        title: "gender bender",
    },
    {
        id: "handjob",
        title: "handjob",
    },
    {
        id: "harem",
        title: "harem",
    },
    {
        id: "condom",
        title: "condom",
    },
    {
        id: "fingering",
        title: "fingering",
    },
    {
        id: "gloves",
        title: "gloves",
    },
    {
        id: "urination",
        title: "urination",
    },
    {
        id: "beauty mark",
        title: "beauty mark",
    },
    {
        id: "catgirl",
        title: "catgirl",
    },
    {
        id: "anthology",
        title: "anthology",
    },
    {
        id: "garter belt",
        title: "garter belt",
    },
    {
        id: "drugs",
        title: "drugs",
    },
    {
        id: "cunnilingus",
        title: "cunnilingus",
    },
    {
        id: "gag",
        title: "gag",
    },
    {
        id: "small breasts",
        title: "small breasts",
    },
    {
        id: "piercing",
        title: "piercing",
    },
    {
        id: "prostitution",
        title: "prostitution",
    },
    {
        id: "demon girl",
        title: "demon girl",
    },
    {
        id: "scat",
        title: "scat",
    },
    {
        id: "elf",
        title: "elf",
    },
    {
        id: "tanlines",
        title: "tanlines",
    },
    {
        id: "stomach deformation",
        title: "stomach deformation",
    },
    {
        id: "bunny girl",
        title: "bunny girl",
    },
    {
        id: "blindfold",
        title: "blindfold",
    },
    {
        id: "blackmail",
        title: "blackmail",
    },
    {
        id: "kimono",
        title: "kimono",
    },
    {
        id: "filming",
        title: "filming",
    },
    {
        id: "tail",
        title: "tail",
    },
    {
        id: "horns",
        title: "horns",
    },
    {
        id: "virginity",
        title: "virginity",
    },
    {
        id: "inflation",
        title: "inflation",
    },
    {
        id: "bbw",
        title: "bbw",
    },
    {
        id: "big areolae",
        title: "big areolae",
    },
    {
        id: "bukkake",
        title: "bukkake",
    },
    {
        id: "gyaru",
        title: "gyaru",
    },
    {
        id: "bald",
        title: "bald",
    },
    {
        id: "bloomers",
        title: "bloomers",
    },
    {
        id: "sleeping",
        title: "sleeping",
    },
    {
        id: "rimjob",
        title: "rimjob",
    },
    {
        id: "monster",
        title: "monster",
    },
    {
        id: "sole dickgirl",
        title: "sole dickgirl",
    },
    {
        id: "very long hair",
        title: "very long hair",
    },
    {
        id: "deepthroat",
        title: "deepthroat",
    },
    {
        id: "thigh high boots",
        title: "thigh high boots",
    },
    {
        id: "webtoon",
        title: "webtoon",
    },
    {
        id: "inseki",
        title: "inseki",
    },
    {
        id: "business suit",
        title: "business suit",
    },
    {
        id: "leotard",
        title: "leotard",
    },
    {
        id: "strap-on",
        title: "strap-on",
    },
    {
        id: "school swimsuit",
        title: "school swimsuit",
    },
    {
        id: "monster girl",
        title: "monster girl",
    },
    {
        id: "bestiality",
        title: "bestiality",
    },
    {
        id: "squirting",
        title: "squirting",
    },
    {
        id: "dick growth",
        title: "dick growth",
    },
    {
        id: "tomboy",
        title: "tomboy",
    },
    {
        id: "inverted nipples",
        title: "inverted nipples",
    },
    {
        id: "bodysuit",
        title: "bodysuit",
    },
    {
        id: "scanmark",
        title: "scanmark",
    },
    {
        id: "dickgirl on dickgirl",
        title: "dickgirl on dickgirl",
    },
    {
        id: "enema",
        title: "enema",
    },
    {
        id: "daughter",
        title: "daughter",
    },
    {
        id: "corruption",
        title: "corruption",
    },
    {
        id: "slave",
        title: "slave",
    },
    {
        id: "no penetration",
        title: "no penetration",
    },
    {
        id: "crotch tattoo",
        title: "crotch tattoo",
    },
    {
        id: "replaced",
        title: "replaced",
    },
    {
        id: "nurse",
        title: "nurse",
    },
    {
        id: "snuff",
        title: "snuff",
    },
    {
        id: "military",
        title: "military",
    },
    {
        id: "urethra insertion",
        title: "urethra insertion",
    },
    {
        id: "cervix penetration",
        title: "cervix penetration",
    },
    {
        id: "magical girl",
        title: "magical girl",
    },
    {
        id: "breast feeding",
        title: "breast feeding",
    },
    {
        id: "extraneous ads",
        title: "extraneous ads",
    },
    {
        id: "guro",
        title: "guro",
    },
    {
        id: "wings",
        title: "wings",
    },
    {
        id: "breast expansion",
        title: "breast expansion",
    },
    {
        id: "fox girl",
        title: "fox girl",
    },
    {
        id: "latex",
        title: "latex",
    },
    {
        id: "apron",
        title: "apron",
    },
    {
        id: "prostate massage",
        title: "prostate massage",
    },
    {
        id: "drunk",
        title: "drunk",
    },
    {
        id: "hairy armpits",
        title: "hairy armpits",
    },
    {
        id: "dickgirl on male",
        title: "dickgirl on male",
    },
    {
        id: "shibari",
        title: "shibari",
    },
    {
        id: "old man",
        title: "old man",
    },
    {
        id: "ryona",
        title: "ryona",
    },
    {
        id: "miko",
        title: "miko",
    },
    {
        id: "smell",
        title: "smell",
    },
    {
        id: "humiliation",
        title: "humiliation",
    },
    {
        id: "birth",
        title: "birth",
    },
    {
        id: "hair buns",
        title: "hair buns",
    },
    {
        id: "shemale",
        title: "shemale",
    },
    {
        id: "chikan",
        title: "chikan",
    },
    {
        id: "transformation",
        title: "transformation",
    },
    {
        id: "tall girl",
        title: "tall girl",
    },
    {
        id: "bisexual",
        title: "bisexual",
    },
    {
        id: "spanking",
        title: "spanking",
    },
    {
        id: "oppai loli",
        title: "oppai loli",
    },
    {
        id: "big nipples",
        title: "big nipples",
    },
    {
        id: "incomplete",
        title: "incomplete",
    },
    {
        id: "leg lock",
        title: "leg lock",
    },
    {
        id: "eye-covering bang",
        title: "eye-covering bang",
    },
    {
        id: "bike shorts",
        title: "bike shorts",
    },
    {
        id: "bdsm",
        title: "bdsm",
    },
    {
        id: "fisting",
        title: "fisting",
    },
    {
        id: "blowjob face",
        title: "blowjob face",
    },
    {
        id: "facial hair",
        title: "facial hair",
    },
    {
        id: "masked face",
        title: "masked face",
    },
    {
        id: "hidden sex",
        title: "hidden sex",
    },
    {
        id: "tribadism",
        title: "tribadism",
    },
    {
        id: "artbook",
        title: "artbook",
    },
    {
        id: "torture",
        title: "torture",
    },
    {
        id: "male on dickgirl",
        title: "male on dickgirl",
    },
    {
        id: "eyepatch",
        title: "eyepatch",
    },
    {
        id: "tiara",
        title: "tiara",
    },
    {
        id: "oni",
        title: "oni",
    },
    {
        id: "voyeurism",
        title: "voyeurism",
    },
    {
        id: "nun",
        title: "nun",
    },
    {
        id: "gokkun",
        title: "gokkun",
    },
    {
        id: "facesitting",
        title: "facesitting",
    },
    {
        id: "cosplaying",
        title: "cosplaying",
    },
    {
        id: "blood",
        title: "blood",
    },
    {
        id: "nipple fuck",
        title: "nipple fuck",
    },
    {
        id: "tail plug",
        title: "tail plug",
    },
    {
        id: "tracksuit",
        title: "tracksuit",
    },
    {
        id: "pegging",
        title: "pegging",
    },
    {
        id: "vore",
        title: "vore",
    },
    {
        id: "possession",
        title: "possession",
    },
    {
        id: "oyakodon",
        title: "oyakodon",
    },
    {
        id: "twins",
        title: "twins",
    },
    {
        id: "chloroform",
        title: "chloroform",
    },
    {
        id: "vtuber",
        title: "vtuber",
    },
    {
        id: "orgasm denial",
        title: "orgasm denial",
    },
    {
        id: "foot licking",
        title: "foot licking",
    },
    {
        id: "feminization",
        title: "feminization",
    },
    {
        id: "piss drinking",
        title: "piss drinking",
    },
    {
        id: "gyaru-oh",
        title: "gyaru-oh",
    },
    {
        id: "hotpants",
        title: "hotpants",
    },
    {
        id: "nipple stimulation",
        title: "nipple stimulation",
    },
    {
        id: "body modification",
        title: "body modification",
    },
    {
        id: "cousin",
        title: "cousin",
    },
    {
        id: "large insertions",
        title: "large insertions",
    },
    {
        id: "chastity belt",
        title: "chastity belt",
    },
    {
        id: "yandere",
        title: "yandere",
    },
    {
        id: "triple penetration",
        title: "triple penetration",
    },
    {
        id: "smegma",
        title: "smegma",
    },
    {
        id: "giantess",
        title: "giantess",
    },
    {
        id: "amputee",
        title: "amputee",
    },
    {
        id: "leash",
        title: "leash",
    },
    {
        id: "scar",
        title: "scar",
    },
    {
        id: "cbt",
        title: "cbt",
    },
    {
        id: "solo action",
        title: "solo action",
    },
    {
        id: "sumata",
        title: "sumata",
    },
    {
        id: "demon",
        title: "demon",
    },
    {
        id: "double vaginal",
        title: "double vaginal",
    },
    {
        id: "emotionless sex",
        title: "emotionless sex",
    },
    {
        id: "gaping",
        title: "gaping",
    },
    {
        id: "halo",
        title: "halo",
    },
    {
        id: "aunt",
        title: "aunt",
    },
    {
        id: "huge penis",
        title: "huge penis",
    },
    {
        id: "frottage",
        title: "frottage",
    },
    {
        id: "robot",
        title: "robot",
    },
    {
        id: "pixie cut",
        title: "pixie cut",
    },
    {
        id: "waitress",
        title: "waitress",
    },
];
exports.LANGUAGES = [
    { id: "12227", language: "english", code: "en-GB" },
    { id: "6346", language: "japanese", code: "JA" },
    { id: "29963", language: "chinese", code: "zh-zh" },
];

},{}],2:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Controller = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const parser_1 = require("./parser");
const constants_1 = require("./constants");
class Controller {
    BASE = "https://nhentai.net";
    client = new NetworkClient();
    parser = new parser_1.Parser();
    getFilters() {
        return [
            {
                id: "tags",
                title: "Tags",
                type: daisuke_1.FilterType.SELECT,
                options: constants_1.TAGS,
            },
        ];
    }
    async getSearchResults(query) {
        const params = {};
        params.q = query.query;
        params.page = query.page ?? 1;
        let url = this.BASE;
        if (query.query)
            url = `${url}/search/`;
        else if (query.filters?.tags !== undefined)
            url = `${url}/tag/${query.filters.tags.replaceAll(" ", "-")}`;
        if (query?.tag)
            url = `${url}/tag/${query.tag.tagId}`;
        const response = await this.client.get(url, {
            params,
        });
        const results = this.parser.parsePagedResponse(response.data);
        return { results, isLastPage: results.length > 60 };
    }
    async getContent(id) {
        const response = await this.client.get(`${this.BASE}/g/${id}`);
        return this.parser.parseContent(response.data, id);
    }
    async getChapters(id) {
        return [
            {
                chapterId: id.split("/")[0],
                number: 1,
                index: 1,
                date: new Date(),
                language: "en",
            },
        ];
    }
    async getChapterData(chapterId) {
        const response = await this.client.get(`${this.BASE}/g/${chapterId}`);
        return { pages: this.parser.parsePages(response.data) };
    }
}
exports.Controller = Controller;

},{"./constants":1,"./parser":4,"@suwatte/daisuke":5}],3:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Target = void 0;
const daisuke_1 = require("@suwatte/daisuke");
const controller_1 = require("./controller");
class Target {
    info = {
        id: "net.nhentai",
        name: "nHentai",
        version: 0.6,
        website: "https://nhentai.net",
        supportedLanguages: ["EN_GB", "JA", "ZH"],
        thumbnail: "nhentai.png",
        rating: daisuke_1.CatalogRating.NSFW,
    };
    controller = new controller_1.Controller();
    getContent(contentId) {
        return this.controller.getContent(contentId);
    }
    getChapters(contentId) {
        return this.controller.getChapters(contentId);
    }
    getChapterData(_contentId, chapterId) {
        return this.controller.getChapterData(chapterId);
    }
    getDirectory(request) {
        return this.controller.getSearchResults(request);
    }
    async getDirectoryConfig() {
        return {
            filters: this.controller.getFilters(),
        };
    }
}
exports.Target = Target;

},{"./controller":2,"@suwatte/daisuke":5}],4:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Parser = void 0;
const cheerio_1 = require("cheerio");
const constants_1 = require("./constants");
class Parser {
    parsePagedResponse(html, searchType) {
        const selector = "div.container div.gallery";
        const $ = (0, cheerio_1.load)(html);
        const items = $(selector).toArray();
        const highlights = items.map((item) => {
            const id = $("a", item).attr("href")?.split("/g/")[1];
            const cover = $("a img", item).attr("data-src");
            const title = $("a div.caption", item).text();
            const language = constants_1.LANGUAGES.filter((l) => {
                if ($(item).attr("data-tags")?.includes(l.id))
                    return l.code;
            })[0].code;
            if (!id || !cover || !title)
                throw "Failed to parse";
            return {
                id,
                cover,
                title,
                language: language ?? "Unknown",
            };
        });
        return highlights;
    }
    parseContent(html, contentId) {
        const $ = (0, cheerio_1.load)(html);
        const containers = $("div.tag-container").toArray();
        const properties = [];
        containers.map((container) => {
            const name = $(container).text().trim();
            if (name.includes("Tags:")) {
                const genres = $("span.tags a span.name", container).toArray();
                const res = genres.map((genre) => ({
                    id: $(genre).text().replace(" ", "-"),
                    title: $(genre).text(),
                }));
                properties.push({
                    id: name.toLowerCase(),
                    title: name,
                    tags: res,
                });
            }
        });
        const title = $("div#info h1.title").text();
        const cover = $("div#cover a img").attr("data-src");
        const chapter = {
            chapterId: contentId.split("/")[0],
            number: 1,
            index: 1,
            date: new Date(),
            language: "EN_GB",
        };
        if (!title || !cover)
            throw "Could not parse";
        return {
            title,
            cover,
            properties,
            chapters: [chapter],
        };
    }
    parsePages(html) {
        const $ = (0, cheerio_1.load)(html);
        const images = $("div#thumbnail-container div.thumb-container a.gallerythumb").toArray();
        const pages = images.map((img, i) => {
            const type = $("img", img).attr("data-src")?.split(".");
            const id = $("img", img)
                .attr("data-src")
                ?.split("galleries/")[1]
                .split("/")[0];
            if (!type)
                throw "Couldn't parse";
            return {
                url: `https://i.nhentai.net/galleries/${id}/${i + 1}.${type[type.length - 1]}`,
            };
        });
        return pages;
    }
}
exports.Parser = Parser;

},{"./constants":1,"cheerio":undefined}],5:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./runners"), exports);
__exportStar(require("./types"), exports);

},{"./runners":29,"./types":59}],6:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });

},{}],7:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],8:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],9:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],10:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],11:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],12:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],13:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],14:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],15:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentEvent"), exports);
__exportStar(require("./ChapterEvent"), exports);
__exportStar(require("./ProgressSync"), exports);
__exportStar(require("./LibrarySync"), exports);
__exportStar(require("./StreamContextProvider"), exports);
__exportStar(require("./ContextMenuHandler"), exports);
__exportStar(require("./GroupedUpdateProvider"), exports);
__exportStar(require("./ImageRedrawHandler"), exports);

},{"./ChapterEvent":7,"./ContentEvent":8,"./ContextMenuHandler":9,"./GroupedUpdateProvider":10,"./ImageRedrawHandler":11,"./LibrarySync":12,"./ProgressSync":13,"./StreamContextProvider":14}],16:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./handlers"), exports);
__exportStar(require("./ContentSource"), exports);

},{"./ContentSource":6,"./handlers":15}],17:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],18:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],19:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentTracker"), exports);
__exportStar(require("./AdvancedTracker"), exports);

},{"./AdvancedTracker":17,"./ContentTracker":18}],20:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.BasicAuthenticationUIIdentifier = void 0;
var BasicAuthenticationUIIdentifier;
(function (BasicAuthenticationUIIdentifier) {
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["EMAIL"] = 0] = "EMAIL";
    BasicAuthenticationUIIdentifier[BasicAuthenticationUIIdentifier["USERNAME"] = 1] = "USERNAME";
})(BasicAuthenticationUIIdentifier || (exports.BasicAuthenticationUIIdentifier = BasicAuthenticationUIIdentifier = {}));

},{}],21:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],22:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],23:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],24:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],25:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],26:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],27:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./Preferences"), exports);
__exportStar(require("./ImageRequest"), exports);
__exportStar(require("./DirectoryHandler"), exports);
__exportStar(require("./PageProvider"), exports);
__exportStar(require("./Setup"), exports);
__exportStar(require("./PageResolver"), exports);

},{"./Authentication":20,"./DirectoryHandler":21,"./ImageRequest":22,"./PageProvider":23,"./PageResolver":24,"./Preferences":25,"./Setup":26}],28:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.RunnerEnvironment = void 0;
__exportStar(require("./extensions"), exports);
var RunnerEnvironment;
(function (RunnerEnvironment) {
    RunnerEnvironment[RunnerEnvironment["SOURCE"] = 0] = "SOURCE";
    RunnerEnvironment[RunnerEnvironment["TRACKER"] = 1] = "TRACKER";
})(RunnerEnvironment || (exports.RunnerEnvironment = RunnerEnvironment = {}));

},{"./extensions":27}],29:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./ContentSource"), exports);
__exportStar(require("./Runner"), exports);
__exportStar(require("./ContentTracker"), exports);

},{"./ContentSource":16,"./ContentTracker":19,"./Runner":28}],30:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],31:[function(require,module,exports){
"use strict";
// Picker
Object.defineProperty(exports, "__esModule", { value: true });

},{}],32:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIStepper = exports.UIButton = exports.UIDatePicker = exports.UITextField = exports.UIToggle = exports.UIMultiPicker = exports.UIPicker = void 0;
const UIElements_1 = require("./UIElements");
const UIPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.SELECT }));
exports.UIPicker = UIPicker;
const UIMultiPicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.MULTISELECT }));
exports.UIMultiPicker = UIMultiPicker;
const UIToggle = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TOGGLE }));
exports.UIToggle = UIToggle;
const UITextField = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.TEXTFIELD }));
exports.UITextField = UITextField;
const UIDatePicker = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.DATEPICKER }));
exports.UIDatePicker = UIDatePicker;
const UIButton = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.BUTTON }));
exports.UIButton = UIButton;
const UIStepper = (props) => (Object.assign(Object.assign({}, props), { type: UIElements_1.UIComponentType.STEPPER }));
exports.UIStepper = UIStepper;

},{"./UIElements":33}],33:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.UIComponentType = void 0;
var UIComponentType;
(function (UIComponentType) {
    UIComponentType[UIComponentType["SELECT"] = 0] = "SELECT";
    UIComponentType[UIComponentType["MULTISELECT"] = 1] = "MULTISELECT";
    UIComponentType[UIComponentType["STEPPER"] = 2] = "STEPPER";
    UIComponentType[UIComponentType["TOGGLE"] = 3] = "TOGGLE";
    UIComponentType[UIComponentType["TEXTFIELD"] = 4] = "TEXTFIELD";
    UIComponentType[UIComponentType["BUTTON"] = 5] = "BUTTON";
    UIComponentType[UIComponentType["DATEPICKER"] = 6] = "DATEPICKER";
})(UIComponentType || (exports.UIComponentType = UIComponentType = {}));

},{}],34:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Form"), exports);
__exportStar(require("./UIElements"), exports);
__exportStar(require("./UIDefinitions"), exports);
__exportStar(require("./UIElementBuilders"), exports);

},{"./Form":30,"./UIDefinitions":31,"./UIElementBuilders":32,"./UIElements":33}],35:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],36:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.DefinedLanguages = void 0;
var DefinedLanguages;
(function (DefinedLanguages) {
    DefinedLanguages["UNIVERSAL"] = "UNIVERSAL";
    DefinedLanguages["ENGLISH"] = "en_US";
    DefinedLanguages["KOREAN"] = "ko_KR";
    DefinedLanguages["JAPANESE"] = "ja_JP";
    DefinedLanguages["FRENCH"] = "fr_FR";
    DefinedLanguages["CHINESE"] = "zh-CN";
    DefinedLanguages["SPANISH"] = "es_ES";
    DefinedLanguages["PORTUGUESE"] = "pt_BR";
})(DefinedLanguages || (exports.DefinedLanguages = DefinedLanguages = {}));

},{}],37:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],38:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],39:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],40:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],41:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],42:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],43:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ContentType = exports.ReadingFlag = exports.ReadingMode = exports.PublicationStatus = void 0;
// Enums
var PublicationStatus;
(function (PublicationStatus) {
    PublicationStatus[PublicationStatus["ONGOING"] = 1] = "ONGOING";
    PublicationStatus[PublicationStatus["COMPLETED"] = 2] = "COMPLETED";
    PublicationStatus[PublicationStatus["CANCELLED"] = 3] = "CANCELLED";
    PublicationStatus[PublicationStatus["HIATUS"] = 4] = "HIATUS";
})(PublicationStatus || (exports.PublicationStatus = PublicationStatus = {}));
/**
 * The method in which the content can be read
 */
var ReadingMode;
(function (ReadingMode) {
    ReadingMode[ReadingMode["PAGED_MANGA"] = 0] = "PAGED_MANGA";
    ReadingMode[ReadingMode["PAGED_COMIC"] = 1] = "PAGED_COMIC";
    ReadingMode[ReadingMode["PAGED_VERTICAL"] = 2] = "PAGED_VERTICAL";
    ReadingMode[ReadingMode["WEBTOON"] = 3] = "WEBTOON";
})(ReadingMode || (exports.ReadingMode = ReadingMode = {}));
var ReadingFlag;
(function (ReadingFlag) {
    ReadingFlag[ReadingFlag["READING"] = 0] = "READING";
    ReadingFlag[ReadingFlag["PLANNED"] = 1] = "PLANNED";
    ReadingFlag[ReadingFlag["COMPLETED"] = 2] = "COMPLETED";
    ReadingFlag[ReadingFlag["DROPPED"] = 3] = "DROPPED";
    ReadingFlag[ReadingFlag["REREADING"] = 4] = "REREADING";
    ReadingFlag[ReadingFlag["PAUSED"] = 5] = "PAUSED";
    ReadingFlag[ReadingFlag["UNKNOWN"] = 6] = "UNKNOWN";
})(ReadingFlag || (exports.ReadingFlag = ReadingFlag = {}));
var ContentType;
(function (ContentType) {
    ContentType[ContentType["MANGA"] = 0] = "MANGA";
    ContentType[ContentType["MANHUA"] = 1] = "MANHUA";
    ContentType[ContentType["MANHWA"] = 2] = "MANHWA";
    ContentType[ContentType["COMIC"] = 3] = "COMIC";
    ContentType[ContentType["NOVEL"] = 4] = "NOVEL";
})(ContentType || (exports.ContentType = ContentType = {}));

},{}],44:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],45:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],46:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],47:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.ProviderLinkType = void 0;
var ProviderLinkType;
(function (ProviderLinkType) {
    ProviderLinkType[ProviderLinkType["WEBSITE"] = 0] = "WEBSITE";
    ProviderLinkType[ProviderLinkType["TWITTER"] = 1] = "TWITTER";
    ProviderLinkType[ProviderLinkType["DISCORD"] = 2] = "DISCORD";
    ProviderLinkType[ProviderLinkType["PATREON"] = 3] = "PATREON";
})(ProviderLinkType || (exports.ProviderLinkType = ProviderLinkType = {}));

},{}],48:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],49:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Content"), exports);
__exportStar(require("./Highlight"), exports);
__exportStar(require("./Chapter"), exports);
__exportStar(require("./ChapterData"), exports);
__exportStar(require("./Property"), exports);
__exportStar(require("./Collection"), exports);
__exportStar(require("./Provider"), exports);
__exportStar(require("./Enums"), exports);
__exportStar(require("./ReaderContext"), exports);
__exportStar(require("./ContextMenu"), exports);
__exportStar(require("./DeepLinkContext"), exports);
__exportStar(require("./BooleanState"), exports);
__exportStar(require("./ContentProgressState"), exports);
__exportStar(require("./GroupedUpdatesResponse"), exports);

},{"./BooleanState":35,"./Chapter":36,"./ChapterData":37,"./Collection":38,"./Content":39,"./ContentProgressState":40,"./ContextMenu":41,"./DeepLinkContext":42,"./Enums":43,"./GroupedUpdatesResponse":44,"./Highlight":45,"./Property":46,"./Provider":47,"./ReaderContext":48}],50:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthMethod = void 0;
var AuthMethod;
(function (AuthMethod) {
    AuthMethod[AuthMethod["USERNAME_PW"] = 0] = "USERNAME_PW";
    AuthMethod[AuthMethod["EMAIL_PW"] = 1] = "EMAIL_PW";
    AuthMethod[AuthMethod["WEB"] = 2] = "WEB";
    AuthMethod[AuthMethod["OAUTH"] = 3] = "OAUTH";
})(AuthMethod || (exports.AuthMethod = AuthMethod = {}));

},{}],51:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],52:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],53:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.CatalogRating = void 0;
var CatalogRating;
(function (CatalogRating) {
    /**
     * Catalog does not contain ANY SUGGESTIVE OR NSFW content
     */
    CatalogRating[CatalogRating["SAFE"] = 0] = "SAFE";
    /**
     * Catalog may contain SUGGESTIVE OR NSFW content,
     * runners must hide NSFW content by default,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["MIXED"] = 1] = "MIXED";
    /**
     * Catalog contains MAINLY SUGGESTIVE OR NSFW content,
     * users will be required to verify they are of age to view NSFW content
     */
    CatalogRating[CatalogRating["NSFW"] = 2] = "NSFW";
})(CatalogRating || (exports.CatalogRating = CatalogRating = {}));

},{}],54:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Authentication"), exports);
__exportStar(require("./RunnerInfo"), exports);
__exportStar(require("./PagedResult"), exports);
__exportStar(require("./ContextProvider"), exports);

},{"./Authentication":50,"./ContextProvider":51,"./PagedResult":52,"./RunnerInfo":53}],55:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],56:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.FilterType = void 0;
var FilterType;
(function (FilterType) {
    /**
     * This Represents the filter as a toggle switch, the value returned in the directory request will be a `boolean`
     */
    FilterType[FilterType["TOGGLE"] = 0] = "TOGGLE";
    /**
     * This represents the filter as a picker, the value returned will be the `key` of the selected option as a `string`
     */
    FilterType[FilterType["SELECT"] = 1] = "SELECT";
    /**
     * This Represents the filter as a multi-picker, the value returned will the the keys of the selected options as an array of strings
     */
    FilterType[FilterType["MULTISELECT"] = 2] = "MULTISELECT";
    /**
     * This Represents the filter as a multi-picker,the value returned will be of type {@link ExcludableMultiSelectProp}
     */
    FilterType[FilterType["EXCLUDABLE_MULTISELECT"] = 3] = "EXCLUDABLE_MULTISELECT";
    /**
     * This will represent the filter as a textfield, the value returned will be a string
     */
    FilterType[FilterType["TEXT"] = 4] = "TEXT";
    /**
     * This is a basic filter that will only display the title or subtitle, it will not return any value in the populated `DirectoryRequest`
     */
    FilterType[FilterType["INFO"] = 5] = "INFO";
})(FilterType || (exports.FilterType = FilterType = {}));

},{}],57:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],58:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./DirectoryConfig"), exports);
__exportStar(require("./DirectoryRequest"), exports);
__exportStar(require("./DirectoryFilter"), exports);

},{"./DirectoryConfig":55,"./DirectoryFilter":56,"./DirectoryRequest":57}],59:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.Generate = void 0;
__exportStar(require("./core"), exports);
__exportStar(require("./content"), exports);
__exportStar(require("./networking"), exports);
__exportStar(require("./UI"), exports);
__exportStar(require("./tracker"), exports);
__exportStar(require("./directory"), exports);
__exportStar(require("./page"), exports);
const Generate = (v) => v;
exports.Generate = Generate;

},{"./UI":34,"./content":49,"./core":54,"./directory":58,"./networking":66,"./page":67,"./tracker":68}],60:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.NetworkClientBuilder = void 0;
/**
 * NetworkClientBuilder is a builder class used for creating and configuring instances of NetworkClient.
 * The builder allows you to configure various aspects of the NetworkClient, such as rate limits,
 * request/response transformers (interceptors), headers, cookies, timeout, status validator, and more.
 */
class NetworkClientBuilder {
    constructor() {
        // Array of functions that transform requests
        this.requestTransformers = [];
        // Array of functions that transform responses
        this.responseTransformers = [];
        // Object representing HTTP headers, where each key-value pair represents a header
        this.headers = {};
        // Array of cookies
        this.cookies = [];
    }
    /**
     * Sets the rate limit for the NetworkClient.
     *
     * @param requests - The maximum number of requests to make per interval.
     * @param interval - The length of the rate limiting interval in seconds.
     * @returns The builder, to allow for method chaining.
     */
    setRateLimit(requests, interval) {
        this.requestsPerSecond = requests / interval;
        return this;
    }
    /**
     * Adds a request interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a request and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addRequestInterceptor(transformer) {
        this.requestTransformers.push(transformer);
        return this;
    }
    /**
     * Adds a response interceptor to the NetworkClient.
     *
     * @param transformer - The interceptor to add. This should be a function that takes a response and modifies it in some way.
     * @returns The builder, to allow for method chaining.
     */
    addResponseInterceptor(transformer) {
        this.responseTransformers.push(transformer);
        return this;
    }
    /**
     * Sets the authorization token for the NetworkClient.
     *
     * @param token - The token to be included in the Authorization header of every request.
     * @returns The builder, to allow for method chaining.
     */
    setAuthorizationToken(token) {
        return this.addHeader("Authorization", token);
    }
    /**
     * Sets the status validator for the NetworkClient.
     *
     * @param validator - A function that takes a status code and returns true if it is considered successful.
     * @returns The builder, to allow for method chaining.
     */
    setStatusValidator(validator) {
        this.statusValidator = validator;
        return this;
    }
    /**
     * Sets the timeout for requests made by the NetworkClient.
     *
     * @param timeout - The maximum time to wait for a request to complete, in milliseconds.
     * @returns The builder, to allow for method chaining.
     */
    setTimeout(timeout) {
        this.timeout = timeout;
        return this;
    }
    /**
     * Sets the maximum number of retries for this request by the NetworkClient.
     *
     * @param retries - The maximum number of retries for this request
     * @returns The builder, to allow for method chaining.
     */
    setMaxRetries(retries) {
        this.maxRetries = retries;
        return this;
    }
    /**
     * Sets a header for the NetworkClient.
     *
     * @param key - The name of the header
     * @param value - The value of the header
     * @returns The builder, to allow for method chaining.
     */
    addHeader(key, value) {
        this.headers[key] = value;
        return this;
    }
    /**
     * Sets a cookie for the NetworkClient.
     *
     * @param cookie - The cookie to be included in every request.
     * @returns The builder, to allow for method chaining.
     */
    addCookie(cookie) {
        this.cookies.push(cookie);
        return this;
    }
    /**
     * Builds a NetworkClient using the parameters set on the builder.
     *
     * @returns A NetworkClient with the configured parameters.
     */
    build() {
        return new NetworkClient(this);
    }
}
exports.NetworkClientBuilder = NetworkClientBuilder;

},{}],61:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],62:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],63:[function(require,module,exports){
"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.name = void 0;
const name = (base, known) => __awaiter(void 0, void 0, void 0, function* () {
    return Object.assign(Object.assign({}, base), known);
});
exports.name = name;

},{}],64:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],65:[function(require,module,exports){
arguments[4][6][0].apply(exports,arguments)
},{"dup":6}],66:[function(require,module,exports){
"use strict";
var __createBinding = (this && this.__createBinding) || (Object.create ? (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    var desc = Object.getOwnPropertyDescriptor(m, k);
    if (!desc || ("get" in desc ? !m.__esModule : desc.writable || desc.configurable)) {
      desc = { enumerable: true, get: function() { return m[k]; } };
    }
    Object.defineProperty(o, k2, desc);
}) : (function(o, m, k, k2) {
    if (k2 === undefined) k2 = k;
    o[k2] = m[k];
}));
var __exportStar = (this && this.__exportStar) || function(m, exports) {
    for (var p in m) if (p !== "default" && !Object.prototype.hasOwnProperty.call(exports, p)) __createBinding(exports, m, p);
};
Object.defineProperty(exports, "__esModule", { value: true });
__exportStar(require("./Builder"), exports);
__exportStar(require("./Client"), exports);
__exportStar(require("./Request"), exports);
__exportStar(require("./Response"), exports);
__exportStar(require("./Transformer"), exports);
__exportStar(require("./Error"), exports);

},{"./Builder":60,"./Client":61,"./Error":62,"./Request":63,"./Response":64,"./Transformer":65}],67:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SectionStyle = void 0;
var SectionStyle;
(function (SectionStyle) {
    SectionStyle[SectionStyle["DEFAULT"] = 0] = "DEFAULT";
    SectionStyle[SectionStyle["INFO"] = 1] = "INFO";
    SectionStyle[SectionStyle["GALLERY"] = 2] = "GALLERY";
    SectionStyle[SectionStyle["NAVIGATION_LIST"] = 3] = "NAVIGATION_LIST";
    SectionStyle[SectionStyle["ITEM_LIST"] = 4] = "ITEM_LIST";
    SectionStyle[SectionStyle["PADDED_LIST"] = 5] = "PADDED_LIST";
    SectionStyle[SectionStyle["TAG"] = 6] = "TAG";
    SectionStyle[SectionStyle["STANDARD_GRID"] = 7] = "STANDARD_GRID";
})(SectionStyle || (exports.SectionStyle = SectionStyle = {}));

},{}],68:[function(require,module,exports){
"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.TrackStatus = void 0;
var TrackStatus;
(function (TrackStatus) {
    TrackStatus["READING"] = "READING";
    TrackStatus["PLANNING"] = "PLANNING";
    TrackStatus["COMPLETED"] = "COMPLETED";
    TrackStatus["PAUSED"] = "PAUSED";
    TrackStatus["DROPPED"] = "DROPPED";
    TrackStatus["REREADING"] = "REREADING";
})(TrackStatus || (exports.TrackStatus = TrackStatus = {}));

},{}]},{},[3])(3)
});
